apiVersion: v1
kind: Pod
metadata:
  name: hello-1
  labels:
    name: hello-1
    app: hello
spec:
  containers:
    - name: hello-1
      image: gcr.io/google-samples/hello-app:1.0

---
apiVersion: v1
kind: Pod
metadata:
  name: hello-2
  labels:
    name: hello-2
    app: hello
spec:
  containers:
    - name: hello-2
      image: gcr.io/google-samples/hello-app:1.0
